<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />

    <meta property="og:image" content="https://{{heroImage}}" />
    <!--twitter card-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://{{heroImage}}" />

    <title></title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="favicon" href="http://pages.visier.com/rs/300-UJP-575/images/favicon.ico">

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background: #ffffff;
        }

        /* BUTTON CONFIGURATIONS */

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .btn-blue {
            border: 2px solid #a6ffff;
            color: #a6ffff;
            background: transparent;
            border-radius: 0px;
        }

        .btn-blue:hover {
            background: #a6ffff;
            color: #000000;
        }

        .btn-dark {
            border: 2px solid #000000;
            color: #000000;
            background: transparent;
            border-radius: 0px;
        }

        .btn-dark:hover {
            background: #000000;
            color: #fff;
        }

        /* BOOTSTRAP MODIFICATIONS */

        .navbar {
            border: 0;
        }

        .navbar-inverse {
            background: #e5e5e5;
            background-color: transparent;
        }

        .navbar-inverse .navbar-nav>li>a {
            color: #444444;
            background-color: transparent;
        }

        .navbar-inverse .navbar-nav>li>a:hover {
            color: #444444;
            background-color: transparent;
        }

        .navbar-inverse .navbar-nav>.active>a,
        .navbar-inverse .navbar-nav>.active>a:hover,
        .navbar-inverse .navbar-nav>.active>a:focus {
            color: #444444;
            background-color: transparent;
        }

        .navbar-brand {
            font-weight: 900;
            padding: 0;
        }

        .navbar-inverse .navbar-brand:hover,
        .navbar-inverse .navbar-brand:focus {
            color: #d9dbda;
            background-color: transparent;
        }

        .intro-header {
            padding-top: 40px;
            padding-bottom: 10px;
            text-align: left;
            color: #f8f8f8;
            background: url(img/1000dm_hero_2.png) no-repeat left center;
            background-size: cover;
        }

        .intro-message {
            position: relative;
            padding-top: 5%;
            padding-left: 10px;
            padding-bottom: 8%;
        }

        .intro-message>h1 {
            margin: 0;
            font-size: 3.5em;
            color: #ffffff;
            font-weight: 700;
            line-height: 110%;
            font-variant-caps: normal!important;
            text-transform: none!important;
            max-width: 60%;

        }


        h4 {
            margin-top: 25px;
            font-family: sans-serif;
            font-size: 24px;
            line-height: 33px;
            color: #333333;
            font-weight: normal;
            padding-top: 15px;
            padding-bottom: 10px;
        }

        h5 {
            font-weight: 600;
        }

        .blackrow {
            background-color: #000000;
            padding-top: 40px;
        }

        .callout {
            max-width: 50ch;
            padding-top: 10px;
            padding-left: 30px;
        }


        .bluerow {
            background-color: #a6ffff;
            padding-top: 40px;
        }

        .bluetext {
            color: #a6ffff;
        }

        .blacktext {
            color: #000000;
        }

        .bottompad {
            padding-bottom: 40px;
        }

        .toppad {
            padding-top: 40px;
        }

        .topunderpad {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10%;
        }

        hr {
            margin-right: 40px;
        }

        a {
            padding: 0;
            margin: 0;
            text-decoration: underline;
            color: #000000;
        }

        a:hover,
        a:focus {
            text-decoration: underline;
            color: #ff4a2c;
        }

        p.bluetext a {
            color: #a6ffff;
            text-decoration: underline;
        }

        p.bluetext a:hover {
            color: #FFFFFF;
            text-decoration: underline;
        }

        .HeadlineCTA {
            padding-left: 60px;
        }

        .blueback {
            background-color: #a6ffff;
            padding-bottom: 25px;
        }

        .whiteback {
            background-color: #FFFFFF;
            padding-bottom: 25px;
        }

        /* MARKETO FORM STYLING */

        .mktoForm {
            width: 100% !important;
        }

        .mktoForm .mktoFormRow {
            float: left !important;
            width: 100% !important;
            position: relative !important;
            min-height: 1px !important;
            -webkit-box-sizing: border-box !important;
            box-sizing: border-box !important;
            clear: none !important;
        }

        .mktoForm .mktoFormRow:nth-child(2n) {
            margin-right: 6% !important;
        }

        .mktoForm .mktoFormCol {
            width: 100% !important;
        }

        .mktoForm .mktoFieldWrap {
            width: 100% !important;
        }

        .mktoForm .mktoOffset {
            display: none !important;
        }

        .mktoForm .mktoLabel {
            width: auto !important;
            display: block !important;
            float: none !important;
            margin-bottom: 0px !important;
            font-size: 13px !important;
            font-family: "Graphik-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        }

        .mktoForm .mktoAsterix {
            float: left !important;
            padding-left: 0 !important;
            padding-right: 2px !important;
            color: #000 !important;
        }

        .mktoForm .mktoGutter {
            display: none !important;
        }

        .mktoForm .mktoField {
            display: block !important;
            width: 100% !important;
            padding: 10px !important;
            margin-bottom: 5px !important;
            float: none !important;
            font-size: 13px !important;
            font-family: "Graphik-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
            background-color: #FFFFFF !important;
            border: 1px solid #000 !important;
            height: auto !important;
        }

        .mktoForm .mktoField option {
            background-color: #ffffff !important;
        }

        .mktoForm .mktoButtonRow {
            float: right !important;
            margin-top: 5px !important;
            clear: both !important;
        }

        .mktoForm .mktoCheckboxList {
            width: auto !important;
        }

        .mktoForm label[for="Marketing_Email_Opt_In__c"] {
            padding-top: 0 !important;
            width: 90% !important;
            float: right !important;
        }

        .mktoForm label[for="Marketing_Email_Opt_In__c"] span[style] {
            font-size: 16px !important;
            line-height: 22px !important;
        }

        .mktoForm label[for="Marketing_Email_Opt_In__c"] span[style] a[style] {
            color: #000 !important;
            text-decoration: underline !important;
        }

        .mktoForm .mktoButtonWrap.mktoDownloadButton .mktoButton,
        .mktoForm .mktoButtonWrap.mktoSimple .mktoButton {
            display: inline-block !important;
            height: 30px !important;
            border: 2px solid #000 !important;
            border-radius: initial !important;
            color: #000000 !important;
            padding: 12px 20px;
            background: 0 0 !important;
            font-family: "Graphik-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
            font-size: 16px !important;
            line-height: 1.42857 !important;
            text-shadow: none !important;
            box-shadow: none !important;
            -webkit-transition: all 0.2s ease !important;
            -o-transition: all 0.2s ease !important;
            transition: all 0.2s ease !important;
        }

        .mktoForm .mktoButtonWrap.mktoDownloadButton .mktoButton:hover,
        .mktoForm .mktoButtonWrap.mktoSimple .mktoButton:hover {
            background: #000 !important;
            border: 2px solid #000 !important;
            color: #fff !important;
            text-decoration: none !important;
        }

        .mktoForm select.mktoField {
            -moz-appearance: none !important;
            text-indent: 0.01px !important;
            text-overflow: "" !important;
            -webkit-border-radius: 0px !important;
            -moz-border-radius: 0px !important;
            border-radius: 0px 0px 0px 0px !important;
            padding: .2em 22px 0.2em 0.3em !important;
            background: #FFFFFF !important;
            height: 30px !important;
        }

        .dtop_logo {
            display: block;
        }

        .mobile_logo {
            display: none;
        }

        /* Media Queries */

        @media screen and (max-width: 600px) {
            .mobile_logo {
                display: block !important;
                padding: 20px !important;
                background-color: #000000 !important;
                position: fixed !important;
                right: 0 !important;
                left: 0 !important;
                z-index: 1030 !important;
            }
            .dtop_logo {
                display: none !important;
            }

        }

    </style>
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '367368777027907');
        fbq('track', 'PageView');

    </script>
    <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=367368777027907&ev=PageView&noscript=1"
/></noscript>
    <!-- End Facebook Pixel Code -->
    <script data-obct type="text/javascript">
        /** DO NOT MODIFY THIS CODE**/ ! function(_window, _document) {
            var OB_ADV_ID = '00109be4957a33af57b1abeb170701cffe';
            if (_window.obApi) {
                return;
            }
            var api = _window.obApi = function() {
                api.dispatch ? api.dispatch.apply(api, arguments) : api.queue.push(arguments);
            };
            api.version = '1.0';
            api.loaded = true;
            api.marketerId = OB_ADV_ID;
            api.queue = [];
            var tag = _document.createElement('script');
            tag.async = true;
            tag.src = '//amplify.outbrain.com/cp/obtp.js';
            tag.type = 'text/javascript';
            var script = _document.getElementsByTagName('script')[0];
            script.parentNode.insertBefore(tag, script);
        }(window, document);
        obApi('track', 'PAGE_VIEW');

    </script>
    <script type="text/javascript">
        window._tfa = window._tfa || [];
        _tfa.push({
            notify: 'action',
            name: 'page_view'
        });

    </script>
    <script src="//cdn.taboola.com/libtrc/taboolaaccount-karrabarronvisiercom/tfa.js"></script>


</head>

<body>
    <header id="navigation" class="navbar-fixed-top navbar dtop_logo">
        <div class="container-fluid">
            <div class="navbar-header" style="display: block">
                <a class="navbar-brand" href="https://www.visier.com">
                    <img style="max-height: 190px; padding-top: 20px; padding-left: 40px;" src="https://www.visier.com/wp-content/uploads/2017/10/Visier_Vert_White_WEBSVG.svg">
                </a>
            </div>
        </div>
    </header>
    <div class="mobile_logo"><img src="https://www.visier.com/wp-content/uploads/2017/10/Visier_Horiz_white_NoTag.png" width="90px"></div>
    <section id="home" name="home">
        <div class="intro-header" style="background-color: #000000;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-1 col-sm-1"></div>
                    <div class="col-md-7 col-sm-7">
                        <div class="mktoText intro-message" id="HeroHeadline" mktoName="Main Headline">
                            <h1>Goodbye Guesswork.</h1>
                            <h1>Hello Insights.</h1>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4"></div>
                </div>
            </div>
        </div>
    </section>
    <div class="container-fluid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-sm-12"><img src="https://www.visier.com/wp-content/uploads/2017/05/shim.png" height="10px"></div>
            </div>
            <div class="row">
                <div class="col-md-1 col-sm-1 col-lg-1"></div>
                <div class="col-md-6 col-sm-6 col-lg-6">
                    <h2></h2>
                    <div id="ShortMainCopy">
                        <p class="lead" style="max-width: 90%;">When asked why they haven’t already invested in people analytics, most HR leaders say: my organization isn’t ready, it’s too hard, our data is too dirty, or we need a new HRIS first.</p>
                        <p style="max-width: 90%;"> Yet, every month of delay in people analytics is a month of opportunity lost. Opportunity to reduce resignations. Hire more top performers. Improve engagement. Mitigate risks. Optimize comp &amp; benefits. Get ahead on diversity and inclusion. And develop stronger leadership pipelines.
                        </p>
                        <img src="img/download_thumb.png" width="50%" style="padding-bottom: 10px;">
                        <p>Drive Forward with HR Analytics</p>
                        <p><a href="http://hello.visier.com/resources_e-books-and-guides_Drive-Forward-HR-Analytics-Impact/"><button class="btn btn-lg btn-dark">Download the Slides</button></a></p>
                    </div>
                    <!-- VIDEO SECTION -->
                    <div class="row">
                        <hr />
                        <div class="col-md-4">
                            <p class="toppad"><strong>Lack analytics expertise?</strong><br />Visier comes equipped with hundreds of best practice HR questions, organized by topic area – making it easy for anyone to start using data in their daily decision making.</p>
                        </div>
                        <div class="col-md-4">
                            <p class="toppad"><strong>Data too disparate or dirty?</strong><br />As part of your annual subscription, Visier’s data experts integrate data from all your relevant workforce and business data sources – they’ve seen it all, bring it on.</p>
                        </div>
                        <div class="col-md-4">
                            <p class="toppad"><strong>Implementing a new HRIS?</strong><br />As part of your annual subscription, Visier brings in your historical data to ensure continuity from legacy systems. As you add HR systems, Visier brings in the data for no additional fee.</p>
                        </div>
                    </div>
                    <div class="row">
                        <hr />
                        <div class="col-md-6 col-sm-6 col-lg-6">
                            <img src="img/Mark_Berry2-500x500.jpg" width="90%"></div>
                        <div class="col-md-5 col-sm-5 col-lg-5">
                            <p style="text-align: left;">“Visier [is the] Best in Breed [solution for] Workforce Analytics &amp; Planning (at least on this planet). In both businesses I've used Visier, we were able to significantly reduce manual reporting (by more than 80%), enabling our data analysts to do more consultative work (vs. query generating work) with HR business partners.”<br /><a href="https://www.trustradius.com/reviews/visier-workforce-intelligence-2017-10-23-17-17-49"><i>Mark Berry, HR Leader and Trailblazer</i></a></p>
                        </div>
                        <div class="col-md-1 col-sm-1 col-lg-1"></div>
                    </div>

                </div>
                <div class="col-md-4 col-sm-4 col-lg-4 blueback">
                    <div class="mktoText" id="FormHeading" mktoName="Form Subhead">

                        <p class="lead" style="padding-top: 20px;">Request a Demo</p>
                        <p>To schedule a demo of the Visier Workforce Intelligence solutions, please fill out the form and our team of analytics experts will connect with you.</p>
                    </div>


                    <div class="mktoForm" id="Resourceform" mktoName="Resource Gate Form">
                        <script src="//app-sjp.marketo.com/js/forms2/js/forms2.min.js"></script>
                        <form id="mktoForm_1253"></form>
                        <script>
                            MktoForms2.loadForm("//app-sjp.marketo.com", "300-UJP-575", 1253);

                        </script>

                    </div>

                </div>
                <div class="col-md-1 col-sm-1 col-lg-1 whiteback">&nbsp;</div>

            </div>

        </div>

        <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12">
                <img src="https://www.visier.com/wp-content/uploads/2017/05/shim.png" height="20"></div>
        </div>


        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->

        <script>
            if (document.domain == 'visier.com' || document.domain == 'www.visier.com') {

                (function(i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function() {

                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                    a = s.createElement(o),

                        m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)

                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');



                ga('create', 'UA-46606194-1', 'visier.com');

                ga('send', 'pageview');

            } else { // GA for staging server

                (function(i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function() {

                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                    a = s.createElement(o),

                        m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)

                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');



                ga('create', 'UA-58134536-1', 'auto');

                ga('send', 'pageview');

            }

        </script>
        <script data-obct type="text/javascript">
            /** DO NOT MODIFY THIS CODE**/ ! function(_window, _document) {
                var OB_ADV_ID = '00109be4957a33af57b1abeb170701cffe';
                if (_window.obApi) {
                    return;
                }
                var api = _window.obApi = function() {
                    api.dispatch ? api.dispatch.apply(api, arguments) : api.queue.push(arguments);
                };
                api.version = '1.0';
                api.loaded = true;
                api.marketerId = OB_ADV_ID;
                api.queue = [];
                var tag = _document.createElement('script');
                tag.async = true;
                tag.src = '//amplify.outbrain.com/cp/obtp.js';
                tag.type = 'text/javascript';
                var script = _document.getElementsByTagName('script')[0];
                script.parentNode.insertBefore(tag, script);
            }(window, document);
            obApi('track', 'PAGE_VIEW');

        </script>
        <!-- Twitter universal website tag code -->
        <script>
            ! function(e, t, n, s, u, a) {
                e.twq || (s = e.twq = function() {
                        s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
                    }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = '//static.ads-twitter.com/uwt.js',
                    a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
            }(window, document, 'script');
            // Insert Twitter Pixel ID and Standard Event data below
            twq('init', 'ny7yv');
            twq('track', 'PageView');

        </script>
        <!-- End Twitter universal website tag code -->

        <script type="text/javascript">
            adroll_adv_id = "5JE45WDSNFBLDFD6E6FRA7";
            adroll_pix_id = "XVUANPCVHBH6HIZ2GVEVE7";
            /* OPTIONAL: provide email to improve user identification */
            /* adroll_email = "username@example.com"; */
            (function() {
                var _onload = function() {
                    if (document.readyState && !/loaded|complete/.test(document.readyState)) {
                        setTimeout(_onload, 10);
                        return
                    }
                    if (!window.__adroll_loaded) {
                        __adroll_loaded = true;
                        setTimeout(_onload, 50);
                        return
                    }
                    var scr = document.createElement("script");
                    var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
                    scr.setAttribute('async', 'true');
                    scr.type = "text/javascript";
                    scr.src = host + "/j/roundtrip.js";
                    ((document.getElementsByTagName('head') || [null])[0] ||
                        document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
                };
                if (window.addEventListener) {
                    window.addEventListener('load', _onload, false);
                } else {
                    window.attachEvent('onload', _onload)
                }
            }());

        </script>

    </div>
    <footer class="blackrow">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="bluetext" style="padding-top: 30px; padding-bottom: 30px;">Copyright &copy; 2018 Visier Inc. All Rights Reserved | <a href="http://www.visier.com/privacy/"> Privacy </a> | <a href="http://www.visier.com/terms-of-use-agreement/">Terms of Use Agreement</a></p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        $(document).ready(function() {
            // Activate Carousel
            $("#myCarousel").carousel({
                interval: false
            });

        });

    </script>
</body>

</html>
